jdk-tool:1.4
structs:1.20
pipeline-model-definition:1.7.1
docker-workflow:1.23
ant:1.11
ssh-slaves:1.31.2
workflow-basic-steps:2.20
lockable-resources:2.8
pipeline-stage-view:2.13
workflow-support:3.5
git-client:3.3.2
git-server:1.9
script-security:1.74
ws-cleanup:0.38
junit:1.30
credentials:2.3.12
apache-httpcomponents-client-4-api:4.5.10-2.0
pipeline-milestone-step:1.3.1
pipeline-github-lib:1.0
display-url-api:2.3.3
workflow-cps:2.82
pipeline-model-declarative-agent:1.1.1
build-timeout:1.20
bouncycastle-api:2.18
momentjs:1.1.1
pam-auth:1.6
pipeline-stage-step:2.5
git:4.3.0
jquery-detached:1.2.1
trilead-api:1.0.8
workflow-scm-step:2.11
pipeline-build-step:2.13
scm-api:2.6.3
ace-editor:1.1
plain-credentials:1.7
workflow-aggregator:2.6
mapdb-api:1.0.9.0
pipeline-input-step:2.11
github-api:1.115
authentication-tokens:1.4
durable-task:1.34
token-macro:2.12
cloudbees-folder:6.14
matrix-auth:2.6.2
command-launcher:1.4
workflow-durable-task-step:2.35
pipeline-model-api:1.7.1
jquery3-api:3.5.1-1
jsch:0.1.55.2
credentials-binding:1.23
gradle:1.36
github-branch-source:2.8.3
handlebars:1.1.1
workflow-multibranch:2.22
github:1.31.0
echarts-api:4.8.0-2
email-ext:2.72
antisamy-markup-formatter:2.1
ldap:1.24
ssh-credentials:1.18.1
branch-api:2.5.8
resource-disposer:0.14
pipeline-stage-tags-metadata:1.7.1
snakeyaml-api:1.26.4
pipeline-graph-analysis:1.10
kubernetes-cd:2.3.0
workflow-api:2.40
azure-commons:1.0.4
workflow-job:2.39
timestamper:1.11.5
pipeline-model-extensions:1.7.1
mailer:1.32
matrix-project:1.17
okhttp-api:3.14.9
pipeline-rest-api:2.13
subversion:2.13.1
plugin-util-api:1.2.2
workflow-step-api:2.22
jackson2-api:2.10.1
workflow-cps-global-lib:2.17
docker-commons:1.17
